# unittesting

./: .gitignore  README.md  pom.xml
src/main/resources/: invalid-cart.json
src/test/java/: CartTest.java  JsonParserExceptionTest.java  JsonParserReadFromFileTest.java  JsonParserWriteToFileTest.java  RealItemTest.java  VirtualItemTest.java
src/test/java/JUnit/: CartTest.java  JsonParserExceptionTest.java  JsonParserReadFromFileTest.java  JsonParserWriteToFileTest.java  RealItemTest.java  VirtualItemTest.java
src/test/java/TestNG/: CartTest.java  JsonParserExceptionTest.java  JsonParserReadFromFileTest.java  JsonParserWriteToFileTest.java  MyDemoTest.java  RealItemTest.java  VirtualItemTest.java
src/test/java/junit/: CartTest.java  JsonParserExceptionTest.java  JsonParserReadFromFileTest.java  JsonParserWriteToFileTest.java  RealItemTest.java  VirtualItemTest.java
src/test/java/testng/: CartTest.java  JsonParserExceptionTest.java  JsonParserReadFromFileTest.java  JsonParserWriteToFileTest.java  RealItemTest.java  VirtualItemTest.java
src/test/resources/: testng_excluding_groups.xml  testng_including_classes.xml  testng_including_groups.xml
src/test/resources/testng/: MyDemoTest.java  VirtualItemTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: UnitTesting-master.html  UnitTesting-master.xml
test-output/junitreports/: TEST-TestNG.MyDemoTest.xml
test-output/old/Default Suite/: UnitTesting-master.properties  classes.html  methods.html  testng.xml.html  toc.html
